<div class="asset-library">
    <!--
    <div id="asset-paging-header"></div>
    -->
    <table>
        <caption class="sr"><%= gettext("List of uploaded files and assets in this course") %></caption>
        <colgroup>
            <col class="thumb-cols" />
            <col class="name-cols" />
            <col class="date-cols" />
            <col class="embed-cols" />
            <col class="actions-cols" />
        </colgroup>
        <thead>
        <tr>
            <th class="thumb-col"><%= gettext("Preview") %></th>
            <th class="name-col sortable-column"><span class="column-sort-link" id="js-asset-name-col"><%= gettext("Name") %></span></th>
            <th class="date-col sortable-column"><span class="column-sort-link" id="js-asset-date-col"><%= gettext("Date Added") %></span></th>
            <th class="embed-col"><%= gettext("嵌入 URL") %></th>
            <th class="embed-col"><%= gettext("外部 URL") %></th>
            <th class="actions-col"><span class="sr"><%= gettext("Actions") %></span></th>
        </tr>
        </thead>

        <tbody id="asset-table-body" ></tbody>
    </table>

    <div id="asset-paging-footer"></div>

</div>
<div class="no-asset-content">
    <p><%= gettext("您还没有上传任何文件到这里.") %> <a href="#" class="button upload-button new-button"><i class="icon-plus"></i><%= gettext("上传文件") %></a></p>
</div>
