<a href="#" class="edit-button"><span class="edit-icon"></span>编辑</a>

<h2 class="title">课程讲义</h2>
<%if (model.get('data') != null) { %>
  <div class="handouts-content">

  </div>
<% } else {%>
  <p>${_("You have no handouts defined")}</p>
<% } %>
<form class="edit-handouts-form" style="display: none;">
  <div class="message message-status error" name="handout_html_error" id="handout_error"><%=gettext("There is invalid code in your content. Please check to make sure it is valid HTML.")%></div>
  <div class="row">
    <textarea class="handouts-content-editor text-editor"></textarea>
    <table class="handouts-content-show text-talbe">
    </table>
  </div>
  <div class="row">
    <span onclick='show_add_handout_item(this)'>+</span><br/>
    <span id='add_handout_item_input' style="display: none">
        <input type="textfield" name='handout_title'/>
        <input type="textfield" name="handout_url" />
        <a href="#" onclick='add_handout_item(this)'>添加</a>
    </span>
  </div>
  <div class="row">
    <a href="#" class="save-button">保存</a>
    <a href="#" class="cancel-button">取消</a>
  </div>
</form>