<div class="input-wrap field text required field-add-chapter-name chapter<%= order %>-name
    <% if (error && error.attributes && error.attributes.name) { print('error'); } %>">
  <label for="chapter<%= order %>-name">章名称</label>
  <input id="chapter<%= order %>-name" name="chapter<%= order %>-name" class="chapter-name short" placeholder="<%= _.str.sprintf(gettext("Chapter %s"), order) %>" value="<%= name %>" type="text">
  <!--<span class="tip tip-stacked">添写的标题会在课程导航拦中显示</span>-->
</div>
<div class="input-wrap field text required field-add-chapter-asset chapter<%= order %>-asset
    <% if (error && error.attributes && error.attributes.asset_path) { print('error'); } %>">
  <label for="chapter<%= order %>-asset-path">章地址</label>
  <input id="chapter<%= order %>-asset-path" name="chapter<%= order %>-asset-path" class="chapter-asset-path" placeholder="<%= _.str.sprintf(gettext("path/to/introductionToCookieBaking-CH%d.pdf"), order) %>" value="<%= asset_path %>" type="text">
  <!--<span class="tip tip-stacked">上传一个pdf文件或者在校盾中其他地方文件的链接地址</span>-->
<button class="action action-upload">上传</button>
</div>
<a href="" class="action action-close"><i class="icon-remove-sign"></i> <span class="sr">删除</span></a>
