<form class="edit-textbook" id="edit_textbook_form">
  <div class="wrapper-form">
  <% if (error && error.message) { %>
    <div id="edit_textbook_error" class="message message-status message-status error is-shown" name="edit_textbook_error">
      <%= gettext(error.message) %>
    </div>
  <% } %>

  <fieldset class="textbook-fields">
    <legend class="sr"><%= gettext("Textbook information") %></legend>
        <div class="input-wrap field text required add-textbook-name <% if(error && error.attributes && error.attributes.name) { print('error'); } %>">
          <label for="textbook-name-input">教材名称</label>
          <input id="textbook-name-input" name="textbook-name" type="text" placeholder="请输入教材名称" value="<%= name %>">
          <!--<span class="tip tip-stacked"><%= gettext("提供教材标题名称,可以让学生看到进一步了解课程") %></span>-->
        </div>
  </fieldset>
  <fieldset class="chapters-fields">
    <legend class="sr">章名称</legend>
      <ol class="chapters list-input enum"></ol>

    <button class="action action-add-chapter"><i class="icon-plus"></i>添加章节</button>
  </fieldset>
  </div>
  <div class="actions">
    <button class="action action-primary" type="submit">保存</button>
    <button class="action action-secondary action-cancel">取消</button>
  </div>
</form>
